<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        tools:context="com.stu.apurba.disaster.disasterreport.Activities.FloodDetailsActivity">

            <LinearLayout
                android:id="@+id/severityLevel_holder"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:padding="16dp">

                <TextView
                    android:id="@+id/severityLevel_text_field"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/magnitude_circle"
                    android:textColor="@android:color/white"
                    android:textSize="100sp" />
                <TextView
                    android:id="@+id/severity_text_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Severity"
                    android:gravity="center"
                    android:textColor="@color/appLevel"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold" />

            </LinearLayout>
        

        <LinearLayout
            android:id="@+id/card_holder_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawSelectorOnTop="true"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="10dp"
                card_view:cardBackgroundColor="@color/appLevel"
                card_view:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:background="@color/appLevel"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="18dp"
                        android:text="Info"
                        android:textColor="@color/flood_details"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="bold" />

                    <!-- ea_areaname_text -->
                    <LinearLayout
                        android:id="@+id/ea_areaname_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Geographical Area-" />

                        <TextView
                            android:id="@+id/ea_areaname_text_field"
                            style="@style/value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:paddingLeft="16dp"
                            android:text="name" />
                    </LinearLayout>

                    <!-- ea_county_text -->
                    <LinearLayout
                        android:id="@+id/county_text_holder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:text="Foold Area-" />

                        <TextView
                            android:id="@+id/county_text_field"
                            style="@style/value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:maxLines="2"
                            android:text="County" />
                    </LinearLayout>

                    <!-- river_text -->
                    <LinearLayout
                        android:id="@+id/river_text_holder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="River/Sea-" />

                        <TextView
                            android:id="@+id/river_or_sea_text_field"
                            style="@style/value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:text="riveName" />
                    </LinearLayout>

                    <!-- timeRaised_text -->
                    <LinearLayout
                        android:id="@+id/time_raised_text_holder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            style="@style/Level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time Raised" />

                        <TextView
                            android:id="@+id/time_raised_text_field"
                            style="@style/value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:text="Time raised" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>


        <!-- CardView_layout -->
        <LinearLayout
            android:id="@+id/card_holder_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawSelectorOnTop="true"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                card_view:cardBackgroundColor="@color/appLevel"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="10dp"
                        android:text="Message"
                        android:textColor="@color/flood_details"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mesgga_text_field"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Mesaage Value"
                        android:textColor="@color/textColorEarthquakeDetails"
                        android:textSize="14sp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>


        <Button
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:background="@color/appLevel"
            android:text="Share"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/share_button"/>
    </LinearLayout>
</ScrollView>
