<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nested_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/tsunami_holder"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/tsunami" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Tsunami"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/appLevel"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/avalanche_holder"
                android:layout_width="match_parent"
                android:layout_margin="30dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/avalanches" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Avalance"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/appLevel"/>

            </LinearLayout>

        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/wildfire_holder"
                android:layout_width="wrap_content"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:layout_height="200dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/wildfire" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Wild fire"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/appLevel"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/drought_holder"
                android:layout_width="match_parent"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:layout_height="200dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/drought" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Drought"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/appLevel"/>

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/tornado_holder"
            android:layout_width="match_parent"
            android:layout_margin="30dp"
            android:layout_height="200dp"
            android:orientation="vertical">
            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/tornado" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:text="Tornado"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/appLevel"/>

        </LinearLayout>




    </LinearLayout>




</android.support.v4.widget.NestedScrollView>