<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginBottom="40dp"
        android:drawSelectorOnTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/empty_Text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:textColor="@color/appLevel"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/refresh_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        app:backgroundTint="#f47100"
        app:borderWidth="0dp"
        app:elevation="6dp"
        android:clickable="true"
        android:src="@drawable/refresh_logo"
        app:fabSize="normal" />

    <Button
        android:clickable="true"
        android:id="@+id/delete_button"
        android:layout_alignParentBottom="true"
        android:text="Delete All"
        android:background="@color/appLevel"
        android:layout_width="match_parent"
        android:layout_height="40dp" />



</RelativeLayout>